# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 
# 'tty' colorizes output to ttys, but not pipes (--color=auto),
# 'all' adds color characters to all output (--color=always),
# 'none' shuts colorization off (--color=never).
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
# -b = better support for special characters
OPTIONS -F -b -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x34
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100
TERM screen

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
#DIR 01;34 	# directory
DIR 01;36 	# directory
LINK 00;36 	# symbolic link
FIFO 00;33	# pipe
SOCK 01;35	# socket
BLK 01;33;44	# block device driver
CHR 01;33;44 	# character device driver
ORPHAN 01;37;41	# symlink to nonexistent file

# This is for files with execute permission:
#EXEC 01;35 
EXEC 01;32 

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.cmd 01;35 # executables
.exe 01;35
.com 01;35
.btm 01;35
.bat 01;35

.tar 01;31 # archives or compressed
.tgz 01;31
.txz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.bz2 01;31
.rpm 01;31
.deb 01;31
.z   01;31
.Z   01;31
.gz  01;31
.xz  01;31

.jpg 00;32 # image formats
.gif 00;32
.bmp 00;32
.ppm 00;32
.tga 00;32
.xbm 00;32
.xpm 00;32
.tif 00;32
.png 00;32
.nef 00;32
.tiff 00;32
.xcf 00;32

.ram 00;36 # realmedia stuff
.rm  00;36
.ra  00;36
.mpg 00;36 # movie formats
.avi 00;36
.mov 00;36
.gl  00;36
.dl  00;36
.mp4 00;36
.flv 00;36

